{
  "name": "matrix-wpp",
  "version": "2.0.0",
  "description": "Projeto Matrix IA 2.0 — Cláudia (assistente de vendas no WhatsApp, Baileys + GPT)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint . --ext .js",
    "matrix:init": "node tools/scaffold-bot.mjs init",
    "matrix:add": "node tools/scaffold-bot.mjs add"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "ioredis": "^5.7.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "openai": "^4.56.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "license": "MIT",
  "author": "Matrix Project Team"
}
